.container {
    display: grid;
    height: 600px;
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 80px 1fr 1fr 100px;
    font-weight: 800;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
}
.header{
    grid-row: 1/2;
    grid-column: 1/4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(168, 166, 166, 0.452);
}
.contant{
    display: grid;
    grid-column: 1/3;
    grid-row: 2/4;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(4, 25%);
    text-align: center;
    background-color: rgb(248, 248, 180);
}
.box1,
.box2,
.box3{
    display: grid;
    background-color: rgba(255, 204, 93, 0.767);
    align-items: center;
}
.box1{
    grid-column: 1/3;
    grid-row: 3/4;
    gap: 1em;
    margin: 10px;
}
.box2{
    grid-column: 3/5;
    grid-row: 3/4;
    gap: 1em;
   margin: 10px;
}
.box3{
    grid-column: 1/5;
    grid-row: 4/5;
    gap: 1em;
    margin: 10px
}
h3{
    display: grid;
    grid-column: 1/5;
    grid-row: 1/2;
    align-items: center;
}
.aside{
    display: grid;
    grid-row:2/4;
    grid-column: 3/4;
    display: flex;
    justify-content: center;
    padding-top: 50px;
    background-color: #90da8593;
}
.footer{
    display: grid;
    grid-row: 4/5;
    grid-column: 1/4;
    grid-auto-rows: 50px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows:1fr;
    background-color: rgba(168, 166, 166, 0.452);
}
.footer-block{
    height: 75%;
    display: flex;
    justify-content: space-between;
    margin: 4%;
    margin-bottom: 2%;
    margin-top: 2%;
    background-color: rgba(243, 242, 196, 0.904);
    justify-content: center;
    align-items: center;
}

